

html, body {
    margin: 0;
    padding: 0;

    overflow-x: hidden; /* Prevent horizontal scrollbar due to animation */
}

*, *::before, *::after {
    box-sizing: border-box;
}

.main-page {
    width: 100%;
    position: relative; /* For positioning the scroll indicator */
    background-image: url(../../assets/BG5.jpg);
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
}


.text-head{
  display: flex;
  flex-direction: column;
  width: 90vw;
  padding: 50px 100px;
  background-color: #090909;
  border: 1px solid #f5f5f5;
  border-radius: 15px;
  margin-top: 180px;

}


.main-page-headline{
    text-align: center; /* Centers the text */
    font-size: 80px; /* Adjust as needed */
    color: #f5f5f5; /* Default text color */
    margin: 0; 
    display: flex;
    flex-direction: row;
    font-family: Inter;
    font-size: 120px;
    font-weight:800;
    justify-content: center;
    align-items: baseline;
}

.main-page-fun{
  font-family: Inter;
  text-align: center;
  font-size: 22px;
  font-weight: 300;
  color: #f5f5f5; /* Default text color */
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;

}

.main-page-headline h1{
    color: #E99F0E;
    font-size: 150px;
    background-size: cover;
    background-position: center;
    padding: 0px 30px 0px 30px;
    
}

.imgBox {
    margin-top: 20px;
    display: grid;
    max-width: 90vw;
    height: 300px;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    transition: grid-template-rows 0.2s, grid-template-columns 0.2s;
    margin-bottom: 100px;
  }
  
  .imgBox {
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(12, 1fr);
  }
 
  .bento-image.size-4 { 
      grid-column: span 1;
      grid-row: span 1;
    }
    .bento-image.size-3 { 
      grid-column: span 2;
      grid-row: span 1;
    }
    .bento-image.size-2 {
      grid-column: span 1;
      grid-row: span 2;
    }
    .bento-image.size-1 { 
      grid-column: span 2;
      grid-row: span 2;
    }
  .bento-image {
    border: 1px solid #f5f5f5;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, transform 0.2s, visibility 0.2s;
    transform: scale(0.5);
    object-fit: cover;

  }
  .bento-image.reveal {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
  .two-things{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .imgBox-medium{
    display: none;
  }

  .imgBox-small{
    display: none;
  }
  @media (max-width:1600px){
   
    .main-page-headline{
      font-size: 100px;
      font-weight:800;
    }

    .imgBox{
      height: 250px;
    }
    .main-page-headline h1{
      font-size: 125px;
    }

  }


  @media (max-width: 1280px){
    .main-page-headline{
      font-size: 80px;
      font-weight:800;
    }


    .main-page-headline h1{
      font-size: 100px;
    }

    .imgBox {
      height: 200px;
      gap: 12px;
      margin-bottom: 80px;
    }

    .text-head{
      padding: 50px 80px;
      background-color: #090909;
      border: 1px solid #f5f5f5;
      border-radius: 15px;
      margin-top: 160px;
    }

    .main-page-fun{
      font-size: 18px; 
    }


    
  }

  @media (max-width: 1050px){

    .text-head{
      padding: 35px 50px;
    }

    .main-page-headline{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      column-gap: 50px;
      font-size: 80px;
    }

    .main-page-headline h1{
      grid-column: 1/3;
      grid-row: 1/2;
      line-height: 0.75;
    }

    .main-page-headline h2{
      grid-column: 1/2;
      grid-row: 2/3;
      text-align: right;
    }
    .main-page-headline h3{
      grid-column: 2/3;
      grid-row: 2/3;
      text-align: left;

    }
    .main-page-fun{
      margin-top: 10px;
    }

    .two-things{
      display: none;
    }


    .imgBox {
      display: none;
    }

    .imgBox-medium{
      margin-top: 20px;
      display: grid;
      max-width: 90vw;
      height: 200px;
      gap: 15px;
      transition: grid-template-rows 0.2s, grid-template-columns 0.2s;
      margin-bottom: 80px;
      grid-template-rows: repeat(2, minmax(0, 1fr));
      grid-template-columns: repeat(7, 1fr);
    }
    .bento-image.size-4 { 
      
      grid-column: 4/5;
      grid-row: 2/-1;
    }
    .bento-image.size-3 { 
      grid-column: span 1;
      grid-row: span 1;
    }
    .bento-image.size-2 {
      grid-column: span 1;
      grid-row: span 2;
    }
    .bento-image.size-1 { 
      grid-column: span 2;
      grid-row: span 2;
    }
  }


  @media (max-width: 700px){
  
    .main-page-headline{
      display: flex;
      flex-direction: column;
      font-size: 80px;
    }

    .main-page-headline h2{
      align-self: flex-start;
    }

    .main-page-headline h1{
      align-self: center;
    }

    .main-page-headline h3{
      align-self: flex-end;
    }

    .text-head{
      margin-top: 140px;
      padding: 35px 60px;
    }
    .imgBox-medium{
      margin-bottom: 60px;
    }

  }

  @media (max-width: 550px){
    .imgBox-medium{
      display: none;
    }


    .imgBox-small{
      margin-top: 20px;
      display: grid;
      width: 90vw;
      height: 200px;
      gap: 15px;
      transition: grid-template-rows 0.2s, grid-template-columns 0.2s;
      margin-bottom: 60px;
      grid-template-rows: repeat(2, minmax(0, 1fr));
      grid-template-columns: repeat(3, 1fr);
    }
    .bento-image.size-4 { 
      
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .bento-image.size-3 { 
      grid-column: 1/3;
      grid-row: 2/3;
    }
    .bento-image.size-2 {
      grid-column: 3/4;
      grid-row: 1/3;
    }
    .bento-image.size-1 { 
      grid-column: span 1;
      grid-row: span 1;
    }
  }


  @media (max-width: 450px){
    .main-page-fun p{
      display: none;
    }

    .two-things p{
      display: flex;
    }
    .two-things {
      display: flex;
      gap: 50px
    }

   
    .main-page-headline h2{
      align-self: center;
    }

    .main-page-headline h1{
      align-self: center;
    }

    .main-page-headline h3{
      align-self: center;
    }

    .text-head{
      margin-top: 120px;
      padding: 35px 0px;
    }

    .imgBox-small{
      margin-bottom: 40px;
    }

  

  }


